<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>App Hub</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #f4f4f4;
    }
    h1 {
      color: #c75cda;
    }
    button {
      padding: 12px 20px;
      margin: 10px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      background: #d4dee6;
      color: rgb(243, 14, 227);
      border-radius: 8px;
      transition: background 0.3s;
    }
    button:hover {
      background: #99007f;
    }
  </style>
</head>
<body>
  <h1>App Hub</h1>
  <button onclick="window.location.href='calculateChange.html'">Thai Baht Change Calculator</button>
  <button onclick="window.location.href='geolocationAPI.html'">Distance Calculator</button>
  <button onclick="window.location.href='gradeConverter.html'">Grade Converter</button>
  <button onclick="window.location.href='inchToCm.html'">InchToCm</button>

</body>
</html>